{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "a17aa4d7-4343-4662-9dc7-7f3d07b41027",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
